crazy-max/.github/.github/actions/gotest-annotations/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Go test annotations'
description: 'Annotates failed tests'

inputs:
  directory:
    description: 'Test reports dir'
    required: true

outputs:
  annotations:
    description: 'Number of test failure annotations emitted'
    value: ${{ steps.annotate.outputs.annotations }}

runs:
  using: composite
  steps:
    -
      uses: actions/github-script@3a2844b7e9c422d3c10d287c895573f7108da1b3 # v9.0.0
      id: annotate
      env:
        INPUT_DIRECTORY: ${{ inputs.directory }}
      with:
        script: |
          const fs = require('fs');
          const readline = require('readline');

          const testRegex = /(\s*[\w\d]+.go:\d+:)(.*?)(---\sFAIL:.*)/gs;
          let annotations = 0;
          let tests = {};
          const globber = await glob.create(`${core.getInput('directory')}/**/*.json`);
          for await (const jsonReport of globber.globGenerator()) {
            const reader = readline.createInterface({
              input: fs.createReadStream(jsonReport),
              crlfDelay: Infinity
            });
            for await (const line of reader) {
              const currentLine = JSON.parse(line);
              const testName = currentLine.Test;
              let output = currentLine.Output;
              if (!testName || !output) {
                return;
              }
              const packageName = currentLine.Package.split("/").slice(3).join("/");
              const key = `${packageName}/${testName}`;
              if (!tests.hasOwnProperty(key)) {
                tests[key] = {
                  name: testName,
                  package: packageName,
                  output: output
                };
              } else {
                tests[key].output += output;
              }
            }
          }
          for (const [key, test] of Object.entries(tests)) {
            if (!test.output.includes("FAIL") || !test.output.includes(".go")) {
              continue;
            }
            var result;
            while ((result = testRegex.exec(test.output)) !== null) {
              const parts = result[0].split(":");
              const file = `${test.package}/${parts[0].trimStart()}`;
              const lineNumber = parts[1];
              core.startGroup(key);
              core.error(test.output, {
                title: `Failed: ${key}`,
                file: file,
                startLine: lineNumber
              });
              annotations++;
              core.endGroup();
            }
          }
          core.setOutput('annotations', annotations);

crazy-max/.github/.github/workflows/.test.yml
name: Annotate failed tests
id: annotate
uses: ./.github/actions/gotest-annotations
with:
  directory: test-results

crazy-max/buildkit/.github/workflows/.test.yml
name: Generate annotations
if: always()
uses: crazy-max/.github/.github/actions/gotest-annotations@fa6141aedf23596fb8bdcceab9cce8dadaa31bd9
with:
  directory: ./bin/testreports