crazy-max/.github/.github/actions/docker-scout/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Docker scout'
description: 'Check vulnerabilities'

inputs:
  version:
    description: 'Docker scout version'
    default: 'latest'
    required: true
  format:
    description: 'Output format'
    default: 'packages'
    required: true
  image:
    description: 'Name of the image'
    required: true

outputs:
  result-file:
    description: 'Path to result file (only if format is not packages)'
    value: ${{ steps.run.outputs.result-file }}

runs:
  using: composite
  steps:
    -
      uses: actions/github-script@3a2844b7e9c422d3c10d287c895573f7108da1b3 # v9.0.0
      id: run
      env:
        INPUT_VERSION: ${{ inputs.version }}
        INPUT_FORMAT: ${{ inputs.format }}
        INPUT_IMAGE: ${{ inputs.image }}
      with:
        script: |
          const fs = require('fs');
          const os = require('os');
          const path = require('path');

          const inpVersion = core.getInput('version');
          const inpFormat = core.getInput('format');
          const inpImage = core.getInput('image');

          await core.group(`Pull docker/scout-cli image`, async () => {
            await exec.exec(`docker pull docker.io/docker/scout-cli:${inpVersion}`);
          });

          await core.group(`Copy binary`, async () => {
            const res = await exec.getExecOutput('docker', ['create', `docker.io/docker/scout-cli:${inpVersion}`], {
              ignoreReturnCode: true
            });
            if (res.stderr.length > 0 && res.exitCode != 0) {
              throw new Error(res.stderr);
            }
            const ctnid = res.stdout.trim();
            const dockerCfgPath = process.env.DOCKER_CONFIG || path.join(os.homedir(), '.docker');
            const pluginsPath = path.join(dockerCfgPath, 'cli-plugins');
            fs.mkdirSync(pluginsPath, {recursive: true});
            await exec.exec(`docker cp ${ctnid}:/docker-scout ${pluginsPath}`);
            await exec.exec(`docker rm -v ${ctnid}`);
          });

          await core.group(`Docker info`, async () => {
            await exec.exec(`docker info`);
          });

          let version;
          await core.group(`Docker scout version`, async () => {
            const res = await exec.getExecOutput('docker', ['scout', 'version'], {
              ignoreReturnCode: true,
              silent: true
            });
            if (res.stderr.length > 0 && res.exitCode != 0) {
              throw new Error(res.stderr);
            }
            const matchVersion = res.stdout.trim().match(/version:\s(.*?)\s/);
            version = matchVersion ? matchVersion[1] : null;
            if (!version) {
              throw new Error('Failed to get Docker scout version');
            }
            core.info(version);
          });

          // TODO: cache binary

          const resultFile = path.join(fs.mkdtempSync(path.join(process.env.RUNNER_TEMP || os.tmpdir(), 'docker-scout-')), 'result.txt');
          const args = ['scout', 'cves', inpImage, '--format', inpFormat];
          if (inpFormat !== 'packages') {
            args.push('--output', resultFile);
            core.setOutput('result-file', resultFile);
          }
          await exec.exec('docker', args);

crazy-max/buildkit/.github/workflows/buildkit.yml
name: Scout
id: scout
uses: crazy-max/.github/.github/actions/docker-scout@9ba6e6f9450baf3b1237f8035c1fdc45932510bd # v1.8.0
with:
  version: ${{ env.SCOUT_VERSION }}
  format: sarif
  image: registry://${{ env.IMAGE_NAME }}:${{ matrix.tag }}

crazy-max/.github/.github/workflows/.test.yml
name: Scout
id: scout
uses: ./.github/actions/docker-scout
with:
  image: registry://moby/buildkit:master
  format: ${{ matrix.format }}